[gd_scene format=3 uid="uid://qqbornycgov5"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stats" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -146.0
offset_right = 146.0
offset_bottom = 46.0
grow_horizontal = 2

[node name="Inventory" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -46.0
offset_right = 146.0
grow_horizontal = 2
grow_vertical = 0

[node name="SideBar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.084
anchor_bottom = 0.084
offset_left = 16.0
offset_top = 6.568
offset_right = 48.0
offset_bottom = 67.568
